{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=(localdb)\\MSSQLLocalDB; database=CoreSpDb; trusted_connection=true;"
  }
  }
